# ---------------- SERVER ----------------
server.port=9090
# ---------------- JSP ----------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false


# ---------------- DATABASE ----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/kyc_db
spring.datasource.username=postgres
spring.datasource.password=1515

# ---------------- JPA / HIBERNATE ----------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.open-in-view=false

# ===== Login Configuration =====
login.max.attempts=3
login.lockout.minutes=1

# ===== PAN Verification =====
pan.verification.enabled=true
pan.name.match.threshold=0.7
pan.max.attempts=3
pan.lockout.minutes=1

# ===== Video KYC =====
video.max.duration.seconds=10

